{
  "name": "notable-backend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon server/index.js --watch",
    "create": "psql postgres -f ./database/schema.sql"
  },
  "author": "Alvin Lo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
